{
  "development": {
    "username": "root",
    "password": "CN-0d0x04",
    "database": "Library",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "CN-0d0x04",
    "database": "Library",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "CN-0d0x04",
    "database": "Library",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
